spring.application.name=Pokelio
spring.datasource.url=jdbc:postgresql://localhost:5432/pokelio
spring.datasource.username=postgres
spring.datasource.password=Mateodeleon903
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

